<!DOCTYPE html>
<html>
<head>

<title>About Me</title>
<style>

body{
color: rgb(23, 102, 86);
background-color: rgb(12, 79, 57);
} h4{

    text-align: right;
    height: initial;
    
} .nav-links{
background-color: rgb(5, 130, 109);
display: flex;
justify-content: center;
list-style: none;
margin: 0;
padding: 1rem;


} .nav-links a:hover{

color: rgb(102, 227, 227);

} .nav-links a{
 text-decoration: none;
color: bisque;
font-weight: bold;
} .nav-links li{

margin: 0 1rem;

} header{
position: fixed;
top: 0;
left: 0;
width: 100%;
box-shadow: 0 2px 5px rgba(0, 0,0, alph,0.1);
z-index: 1000;
background-color: rgb(9, 86, 77);

}h2{

margin-top: 60px;
color: rgb(173, 192, 196);


}.about{
    border: 2px solid rgb(3, 75, 77);
    padding: 15px;
border-radius: 10px;
border-color: rgb(9, 167, 114);
margin: 20px;
background-color: rgb(23, 102, 86);
width: 60%;
color: rgb(170, 216, 144);
box-shadow: 5px 5px 5px #2edec188;
}
.img{
width: 300px;
height: 350px;
border-radius: 50%;
object-fit: cover;


} 


</style>


</head>


<body><h2>About me</h2>
    <p class="about" >  
         <img src="gallery/1000242566.jpg" alt="a photo of me" class="img">
         <br>
         Im Praise, 
        <br>
        a 19 year old computer science student at the university of malawi,
        <br>
         passionate about web and software development.
         <br>
          I love creating digital experiences, 
          <br>
          blending coding with web design to build tools and websites that make a real impact.</p>

          
         
<header>
    <nav >
        <ul class="nav-links">

            <li>
                <a href="index.html" title="visit home page">Home</a> </li>
        </ul>
    </nav>
</header>

    
</body>


</html> 