<!DOCTYPE html>
<html lang="en">
<head> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <title>Home page</title>
<style>
body{ background-color: rgb(23, 102, 86);
    text-align: left;
    color: aquamarine;
    font-family: Georgia, 'Times New Roman', Times, serif;
 } 
 
 i{
    color: rgb(5, 245, 205);
}h1{
    color: #0fc668b6;
    text-align: center;
    margin-top: 80px;
    

}



header{
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color: rgb(12, 130, 126);
box-shadow: 0 2px 5px rgba(0, 0,0, alph,0.1);
z-index: 1000;
}



.nav-links{
display: flex;
justify-content: center;
list-style: none;
margin: 0;
padding: 1rem;



}.nav-links li {

margin: 0 1rem;

}

.nav-links a {


    text-decoration: none;
    color: bisque;
    font-weight: bold;
}
.nav-links a:hover {
    color: rgb(21, 216, 216);
}
.main-img {

    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
} 
 .intro{ border-radius: 100px;
    background-color: rgb(21, 65, 65);
    color: rgb(17, 243, 239);
border-width: 100px;
border-color: rgb(7, 82, 101);

box-shadow: 5px 5px 5px #58e2c677;
}

h3{
    text-align: right;
height: 30%;
background-color: rgb(2, 50, 41);
margin: 0 aut0;
padding: 10px;
border-radius: 10%;
width: 80%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.list{
position: relative;
display: inline-block;
}
.list-content{
display: none;
position: absolute;
background-color: rgb(8, 132, 151);
min-width: 50px;
box-shadow: 0px 8px 16px rgb(3, 52, 35);
border-radius: 1px;
z-index: 1;

}
.list-content a {
color: bisque;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.list-content a:hover{
background-color: rgb(232, 252, 252);
}
.list:hover .list-content{
    display: block;
    
}
.btn{
background-color: rgb(12, 130, 126);
color: bisque;
padding: 0px 0px;
border: none;
border-radius: 6px;
cursor: pointer;
font-size: 16px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bold;
}


    
    </style>
</head>
<body>
   
     <h1> Hello, my name is <i> Praise</i></h1>
    <div class="intro">
    <p>
        
        <img src="praise.jpg" alt="a photo of me " class="main-img" >
        
        
    </p>
    <h2> Welcome to my portfolio!</h2>
    <h3>Im a <a style="color: bisque;" href="https:www.unima.ac.mw"> University of malawi </a> student, studying computer science</h3>

</div>

<header>
    <nav>
        <ul class="nav-links">
            <li>
 <a href="about.html" title="visit about page">About </a>

            </li>
            <li>
<a href="index.html" title="visit home page">Home</a>

            </li>
            <li>

                <div class="list"> 
                    <button class="btn"> Contact me </button>
                    <div class="list-content">
<a href="mailto: praisetembo6@gmail.com" title="email address">📩 Email</a>
<a href="tel : +265886344180">📞 Phone</a>
<a href="https://wa.me/265886344180" target="_blank">Whatsapp</a>
<a href="https;//www.linkedin.com/in/" target="_blank"></a>


            </li>
        </ul>
        </div>
        </div>

</nav>
</header>




</body>

</html>